//@ts-nocheck
import * as React from 'react';
import { palette } from './theme/config';
import Svg, {
    Circle,
    ClipPath,
    Defs,
    G,
    Image,
    LinearGradient,
    Path,
    Stop,
    Use,
} from 'react-native-svg';

interface ISvgProps {
    fill?: keyof typeof palette | string;
    size?: number;
}

const svgSize = (defaultSize: number, size?: number) =>
    size ? (size / defaultSize) * defaultSize : defaultSize;

export const CloseIcon: React.FC<ISvgProps> = ({ fill, size }) => (
    <Svg
        width={svgSize(11, size)}
        height={svgSize(11, size)}
        viewBox="0 0 11 11"
        fill="none"
    >
        <Path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M2.06 1.07a.7.7 0 00-.99.99l3.39 3.39-3.39 3.39a.7.7 0 10.99.99l3.39-3.39 3.39 3.39a.7.7 0 00.99-.99L6.44 5.45l3.39-3.39a.7.7 0 10-.99-.99L5.45 4.46 2.06 1.07z"
            fill={fill || palette.white}
        />
    </Svg>
);

export const Cookie: React.FC<ISvgProps> = ({ size }) => {
    return (
        <Svg
            viewBox="0 0 464 464"
            width={svgSize(11, size)}
            height={svgSize(11, size)}
        >
            <Path
                d="M455.996 225.872C443.563 230.438 429.943 232 416 232c-6.533 0-12.907-.619-19.195-1.51-.594.696-1.136 1.434-1.891 2.003l-13.546 10.226a12.792 12.792 0 01-14.955.33L347.8 230.248c-5.245-3.607-6.63-8.546-3.8-14.248.663-1.336 1.224-4.047-1.46-5.711C304.553 186.743 280 144.013 280 96c0-27.542 8.271-53.104 22.364-74.504 2.944-4.47.578-10.452-4.554-11.971-24.286-7.189-50.214-10.547-77.121-9.252C103.176 5.925 6.965 101.163.376 218.628-7.153 352.824 99.441 464 232 464c128.13 0 232-103.87 232-232 0-2.951-2-8.333-8.004-6.128z"
                fill="#b97850"
            />
            <Path
                d="M96 232C96 120.33 174.907 27.113 280 5a232.91 232.91 0 00-48-5C103.87 0 0 103.869 0 232c0 128.13 103.87 232 232 232a232.91 232.91 0 0048-5C174.907 436.886 96 343.67 96 232z"
                fill="#a5694b"
            />
            <Path
                d="M192.5 224.242l-7.965 23.895a15.999 15.999 0 008.024 19.37l25.274 12.637a16 16 0 0018.469-2.997l15.012-15.012a16 16 0 002.406-19.546l-12.912-21.52a16.002 16.002 0 00-13.72-7.768h-19.409a16 16 0 00-15.179 10.941zM104.018 120.196l7.57 24.023a16.001 16.001 0 0017.862 10.979l27.881-4.595a16.002 16.002 0 0013.198-13.263l3.349-20.964a16.001 16.001 0 00-9.519-17.24l-23.082-9.851a16.001 16.001 0 00-15.668 1.759l-15.717 11.387a15.999 15.999 0 00-5.874 17.765zM274.737 96.437l-20.25 14.978a16 16 0 00-4.566 20.463l13.421 24.866a16 16 0 0016.837 8.161l20.913-3.658a16 16 0 0013.202-14.613l1.8-25.031a16 16 0 00-6.764-14.242l-15.884-11.154a16 16 0 00-18.709.23zM63.081 254.065l5.278 19.432a12.791 12.791 0 0013.917 9.341l22.419-2.779a12.79 12.79 0 0010.967-10.173l3.346-16.64a12.792 12.792 0 00-7.052-14.076l-18.123-8.608a12.789 12.789 0 00-12.572.904l-12.919 8.594a12.795 12.795 0 00-5.261 14.005zM344.349 301.96l-24.542-5.665a16 16 0 00-18.523 9.823l-10.186 26.357a15.999 15.999 0 004.733 18.102l16.367 13.522a16.002 16.002 0 0019.686.544l20.2-14.892a15.997 15.997 0 006.433-14.394l-1.839-19.322a16.002 16.002 0 00-12.329-14.075zM196.814 368.722l-13.287-15.089a12.77 12.77 0 00-16.585-2.242l-18.866 12.362a12.772 12.772 0 00-5.348 13.945l4.329 16.384a12.772 12.772 0 0012.518 9.508l20.03-.267a12.773 12.773 0 0010.868-6.346l7.793-13.39a12.772 12.772 0 00-1.452-14.865z"
                fill="#734b46"
            />
            <Path
                d="M128.955 144.219l-7.57-24.023a16.001 16.001 0 015.873-17.766l15.717-11.387c.333-.242.719-.365 1.066-.579l-2.766-1.181a16.004 16.004 0 00-15.668 1.76L109.89 102.43a16 16 0 00-5.873 17.766l7.57 24.023a16.001 16.001 0 0017.862 10.979l8.046-1.326c-3.954-1.84-7.146-5.227-8.54-9.653zM280.709 156.745l-13.421-24.866a16.001 16.001 0 014.565-20.464l20.25-14.977c.272-.202.598-.275.879-.457-5.584-3.654-12.851-3.533-18.247.457l-20.25 14.977c-6.401 4.735-8.348 13.457-4.565 20.464l13.421 24.866a15.998 15.998 0 0016.837 8.161l7.689-1.345a15.99 15.99 0 01-7.158-6.816zM329.565 364.099l-16.367-13.522a16 16 0 01-4.733-18.102l10.186-26.357a15.975 15.975 0 017.438-8.373l-6.282-1.449a15.999 15.999 0 00-18.523 9.822l-10.186 26.357a16 16 0 004.733 18.102l16.367 13.522c5.442 4.497 13.113 4.765 18.952.914-.517-.335-1.101-.515-1.585-.914zM209.926 267.506a15.999 15.999 0 01-8.024-19.369l7.965-23.896a16 16 0 0115.179-10.94h-17.367a16 16 0 00-15.179 10.94l-7.965 23.896a15.998 15.998 0 008.023 19.369l25.273 12.638c5.065 2.532 10.918 2.022 15.574-.896l-23.479-11.742zM85.726 273.497l-5.278-19.433a12.79 12.79 0 015.26-14.003l11.715-7.792-3.59-1.705a12.791 12.791 0 00-12.572.904l-12.919 8.593a12.792 12.792 0 00-5.26 14.003l5.278 19.433a12.791 12.791 0 0013.917 9.342l10.434-1.294c-3.295-1.551-5.971-4.313-6.985-8.048zM164.424 394.081l-4.329-16.384a12.772 12.772 0 015.348-13.945l16.886-11.064c-4.259-3.792-10.511-4.492-15.387-1.297l-18.866 12.361a12.773 12.773 0 00-5.348 13.945l4.329 16.384a12.772 12.772 0 0012.518 9.509l15.995-.214c-5.26-.512-9.771-4.089-11.146-9.295z"
                fill="#644141"
            />
            <Path
                d="M216 176a8 8 0 01-8-8v-16a8 8 0 0116 0v16a8 8 0 01-8 8z"
                fill="#c98850"
            />
            <Path
                d="M147.314 211.314a8 8 0 01-11.314 0L124.686 200A8 8 0 01136 188.686L147.314 200a8 8 0 010 11.314z"
                fill="#925f4a"
            />
            <Path
                d="M146.121 318.881a8 8 0 01-4.501-10.38l5.879-14.881a8 8 0 0114.881 5.879l-5.879 14.881a8 8 0 01-10.38 4.501z"
                fill="#c98850"
            />
            <Path
                d="M240.517 341.969a8 8 0 01-9.644-5.916l-3.728-15.56a8 8 0 015.916-9.644 8 8 0 019.644 5.916l3.728 15.56a8 8 0 01-5.916 9.644zM264.596 411.022a8 8 0 014.383-10.43l14.813-6.048a8 8 0 0110.43 4.383 8 8 0 01-4.383 10.43l-14.813 6.048a8 8 0 01-10.43-4.383zM217.877 64.223a8.001 8.001 0 019.654-5.9l15.553 3.754a8.001 8.001 0 01-3.754 15.554l-15.553-3.754a8 8 0 01-5.9-9.654zM71.932 350.606a8 8 0 01-4.846-10.223l5.377-15.069a8 8 0 0115.069 5.377l-5.377 15.069a8 8 0 01-10.223 4.846z"
                fill="#925f4a"
            />
            <Path
                d="M60.445 162.331a8 8 0 019.662 5.886l3.776 15.548a8 8 0 01-5.886 9.662 8 8 0 01-9.662-5.886l-3.776-15.548a8.001 8.001 0 015.886-9.662z"
                fill="#c98850"
            />
            <Path
                d="M284.686 235.314a8 8 0 010-11.314L296 212.686A8 8 0 01307.314 224L296 235.314a8 8 0 01-11.314 0zM391.029 266.343a8 8 0 0111.314 0l11.314 11.314a8 8 0 01-11.314 11.314l-11.314-11.314a8 8 0 010-11.314z"
                fill="#925f4a"
            />
            <Path
                d="M393.125 329.8a8 8 0 014.358 10.441l-6.082 14.799a8 8 0 11-14.798-6.083l6.082-14.799a7.999 7.999 0 0110.44-4.358z"
                fill="#c98850"
            />
            <Path
                d="M384.156 134.417l5.43 27.151a8 8 0 009.16 6.322l32.784-5.464a8 8 0 006.623-8.883l-5.442-43.535c-.738-5.901-7.428-8.963-12.376-5.664l-32.772 21.848a7.998 7.998 0 00-3.407 8.225zM359.592 100.626l57.52-25.565a8 8 0 004.242-10.119l-18.646-49.724a8 8 0 00-10.02-4.78L355.52 22.827a8 8 0 00-4.898 4.618l-13.434 33.584a7.999 7.999 0 000 5.942l11.726 29.315a8.001 8.001 0 0010.678 4.34z"
                fill="#b97850"
            />
            <Path
                d="M349.766 136h8.475c5.048 0 8.835 4.619 7.845 9.569l-3.743 18.717c-1.117 5.584-7.544 8.246-12.282 5.087l-8.976-5.984a8 8 0 01-3.152-9.186l4.244-12.733a8 8 0 017.589-5.47zM376 200v1.442a8.001 8.001 0 006.431 7.845l24 4.8c4.95.99 9.569-2.796 9.569-7.845V200a8 8 0 00-8-8h-24a8 8 0 00-8 8zM364.298 90.969l-11.726-29.315a7.999 7.999 0 010-5.942l13.434-33.584c.768-1.92 2.319-3.34 4.181-4.189l-14.667 4.889a8.002 8.002 0 00-4.898 4.619l-13.434 33.584a7.996 7.996 0 000 5.941l11.726 29.316c1.685 4.211 6.531 6.182 10.677 4.339l10.95-4.866c-2.696-.419-5.15-2.062-6.243-4.792zM403.402 159.984l-6.767-33.833c-.478-2.388.031-4.757 1.176-6.792l-10.249 6.832a8 8 0 00-3.407 8.226l5.43 27.151a8.002 8.002 0 009.16 6.322l9.089-1.516c-2.204-1.41-3.879-3.628-4.432-6.39z"
                fill="#a5694b"
            />
        </Svg>
    );
};

export const Star: React.FC<ISvgProps> = ({ size, fill }) => {
    return (
        <Svg
            viewBox="0 0 26.9 25.65"
            width={svgSize(11, size)}
            height={svgSize(11, size)}
        >
            <Defs>
                <Path
                    id="prefix__a"
                    d="M14.1.43l3.44 8.05 8.72.78c.39.03.67.37.64.76-.02.19-.1.35-.24.47l-6.6 5.76 1.95 8.54a.699.699 0 01-1.07.74l-7.5-4.48-7.52 4.5a.7.7 0 01-1.04-.76l1.95-8.54-6.6-5.76a.708.708 0 01-.07-.99c.14-.15.32-.22.5-.23l8.7-.78L12.8.43c.15-.36.56-.52.92-.37.18.07.31.21.38.37z"
                />
            </Defs>
            <ClipPath id="prefix__b">
                <Use xlinkHref="#prefix__a" overflow="visible" />
            </ClipPath>
            <G clipPath="url(#prefix__b)">
                <Defs>
                    <Path id="prefix__c" d="M-.08-.1h27.01v25.85H-.08z" />
                </Defs>
                <ClipPath id="prefix__d">
                    <Use xlinkHref="#prefix__c" overflow="visible" />
                </ClipPath>
                <G clipPath="url(#prefix__d)">
                    <Image
                        width={64}
                        height={57}
                        xlinkHref="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAlgCWAAD/7AARRHVja3kAAQAEAAAAHgAA/+4AIUFkb2JlAGTAAAAAAQMA EAMCAwYAAAJIAAACsAAAA4b/2wCEABALCwsMCxAMDBAXDw0PFxsUEBAUGx8XFxcXFx8eFxoaGhoX Hh4jJSclIx4vLzMzLy9AQEBAQEBAQEBAQEBAQEABEQ8PERMRFRISFRQRFBEUGhQWFhQaJhoaHBoa JjAjHh4eHiMwKy4nJycuKzU1MDA1NUBAP0BAQEBAQEBAQEBAQP/CABEIADwAQwMBIgACEQEDEQH/ xACiAAADAQEBAQAAAAAAAAAAAAAABAUCAQMGAQACAwEAAAAAAAAAAAAAAAAAAwQFBgIQAAIABQME AwAAAAAAAAAAAAARAQIDBAUTJBUSIzMlMhQ0EQABAQYGAQUAAAAAAAAAAAABABAgEXGhMrECEkJy AzEhUSITFBIAAgADBAgHAQAAAAAAAAAAAQIAEAMhMaEiUXGBkbHRMtIRYRJykjNzQv/aAAwDAQAC EQMRAAAA+68SfRyaBPIrKBPAoektl3NMDQREp1Cbmp+jJAbruANsptSOKwGsrkJlKXnLHRkgu0ZA 00m2/iyBqqudKto0FikOkNyQ6Ak51h66IGkrP//aAAgBAgABBQC/v7ijccreHK3hbZG6nrmUhu0I s4bkycN2hFnDcmRkljc6chpyFrJLC4P/2gAIAQMAAQUApUpJpNCmaFMnoyQlLeHbQirDtltDtIRW h2y2mjCl1ROqJVmjpn//2gAIAQEAAQUAr14UIcjIcjIcjIcjIcjIcjIUbyWtOZH4MYxjGWH6DJfB jGMYzH/oMp42MYxjMdHcmV8bGMYxmNjujL+NjGMYzGR3RmPExjGMZi/1l/8AV6PUnqT1J6k9SepL L6Guf//aAAgBAgIGPwBqdNgFAX+QbxHWPiI6x8RFNGcFXcA5RcZPqXhOj+iyfUvCdH9FkxNRFsWw +rR5Ax9tPc/bH209z9sUiKiHOtgDdsv/2gAIAQMCBj8ABIti7GLsYJAuEhtm3tMhtm/tMhlJvu8O cdDYc46Gw5w+VhlOjnL/2gAIAQEBBj8ABIJiYeisKsKsKsKsKsK0DKQYRizJMviRZkmcHxIsyTOD 4kWdczg+JFnXyOD44lnXyOD44lmT9MdMfjp91vqt9Vvqt9Vvqt9UPz6vsgfPiDP/2Q=="
                        transform="matrix(.48 0 0 -.48 -1.14 26.747)"
                        overflow="visible"
                    />
                </G>
            </G>
            <Path
                d="M14.1.43l3.44 8.05 8.72.78c.39.03.67.37.64.76-.02.19-.1.35-.24.47l-1.18 1.03c-3.21 1.11-7.42 1.78-12.03 1.78-4.61 0-8.83-.67-12.03-1.78L.24 10.49a.708.708 0 01-.07-.99c.13-.15.31-.22.49-.23l8.7-.78L12.8.43c.15-.36.56-.52.92-.37.18.07.31.21.38.37z"
                fill={fill || '#ffd401'}
            />
        </Svg>
    );
};

export const Robot: React.FC<ISvgProps> = ({ size, fill }) => {
    return (
        <Svg
            viewBox="0 0 511.999 511.999"
            width={svgSize(11, size)}
            height={svgSize(11, size)}
        >
            <G fill="#f7b239">
                <Path d="M362.11 260.309h31.057v34.515H362.11zM118.823 260.309h31.057v34.515h-31.057z" />
            </G>
            <Path
                d="M302.584 325.88h-93.171c0-25.73 20.861-46.591 46.591-46.591s46.58 20.861 46.58 46.591z"
                fill="#f95428"
            />
            <G fill="#f7b239">
                <Path d="M204.231 93.136c16.206 0 29.334 13.139 29.334 29.334 0 16.206-13.128 29.334-29.334 29.334-16.194 0-29.322-13.128-29.322-29.334-.001-16.195 13.127-29.334 29.322-29.334zM307.766 93.136c16.194 0 29.334 13.139 29.334 29.334 0 16.206-13.139 29.334-29.334 29.334-16.206 0-29.334-13.128-29.334-29.334 0-16.195 13.128-29.334 29.334-29.334z" />
            </G>
            <Path fill="#e09b2d" d="M193.013 200.299h125.963v34.135H193.013z" />
            <G fill="#f7b239">
                <Path d="M306.039 371.421h32.781v92.5h-32.781zM173.17 371.421h32.792v92.5H173.17z" />
            </G>
            <G fill="#f95428">
                <Path d="M224.947 463.919v39.686h-70.755v-39.686h51.774zM357.804 463.919v39.686h-70.743v-39.686h51.762zM424.462 234.432v169.096H393.17V234.432zM118.826 294.823v108.705H87.534V234.432h31.292v25.875z" />
            </G>
            <Path
                d="M362.113 294.823v76.596h-23.29v-.011h-32.781v.011H205.966v-.011h-32.792v.011h-23.29V234.433h212.229v60.39zm-152.7 31.057h93.171c0-25.73-20.85-46.591-46.58-46.591-25.73-.001-46.591 20.861-46.591 46.591z"
                fill="#2ba5f7"
            />
            <Path
                d="M306.042 371.419v29.166h32.781v-29.166h-32.781zm-132.868 29.166h32.792v-29.166h-32.792v29.166z"
                fill="#e09b2d"
            />
            <Path
                d="M362.113 66.119v134.178H149.884V66.119c0-15.68 12.714-28.394 28.394-28.394H333.721c15.689 0 28.392 12.714 28.392 28.394zm-25.013 56.35c0-16.194-13.139-29.334-29.334-29.334-16.206 0-29.334 13.139-29.334 29.334 0 16.206 13.128 29.334 29.334 29.334 16.194 0 29.334-13.128 29.334-29.334zm-103.536 0c0-16.194-13.128-29.334-29.334-29.334-16.194 0-29.322 13.139-29.322 29.334 0 16.206 13.128 29.334 29.322 29.334 16.206 0 29.334-13.128 29.334-29.334z"
                fill="#f95428"
            />
            <Path fill="#2197d8" d="M149.88 234.434h37.336V371.41H149.88z" />
            <Path
                d="M333.265 70.733h-23.502c-4.637 0-8.394-3.758-8.394-8.394s3.757-8.394 8.394-8.394h23.502c4.637 0 8.394 3.758 8.394 8.394s-3.758 8.394-8.394 8.394z"
                fill="#fff"
            />
            <G
                fill="none"
                stroke="#fff"
                strokeWidth={15}
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeMiterlimit={10}
            >
                <Path d="M310.325 115.499h0M207.361 115.499h0" />
            </G>
            <G fill="#333">
                <Path d="M424.464 226.038h-31.289a8.393 8.393 0 00-8.394 8.394v17.485H370.51v-17.485a8.393 8.393 0 00-8.394-8.394h-34.743v-17.351h34.743a8.393 8.393 0 008.394-8.394V66.121c0-20.285-16.502-36.787-36.787-36.787h-69.329V8.394A8.393 8.393 0 00256 0a8.393 8.393 0 00-8.394 8.394v20.939h-69.33c-20.285 0-36.787 16.503-36.787 36.787v134.173a8.393 8.393 0 008.394 8.394h34.744v17.351h-34.744a8.393 8.393 0 00-8.394 8.394v17.485h-14.271v-17.485a8.393 8.393 0 00-8.394-8.394h-31.29a8.393 8.393 0 00-8.394 8.394v169.096a8.393 8.393 0 008.394 8.394h31.289a8.393 8.393 0 008.394-8.394V303.215h14.271v68.203a8.393 8.393 0 008.394 8.394h14.9v75.713h-10.586a8.393 8.393 0 00-8.394 8.394v39.686a8.393 8.393 0 008.394 8.394h70.744a8.393 8.393 0 008.394-8.394v-39.686a8.393 8.393 0 00-8.394-8.394h-10.585v-75.713h83.289v75.713h-10.586a8.393 8.393 0 00-8.394 8.394v39.686a8.393 8.393 0 008.394 8.394h70.744a8.393 8.393 0 008.394-8.394v-39.686a8.393 8.393 0 00-8.394-8.394h-10.585v-75.713h14.9a8.393 8.393 0 008.394-8.394v-68.203h14.271v100.312a8.393 8.393 0 008.394 8.394h31.289a8.393 8.393 0 008.394-8.394V234.431a8.396 8.396 0 00-8.395-8.393zM110.43 395.134H95.929V242.826h14.501v152.308zm16.788-108.706v-17.723h14.271v17.723h-14.271zm31.058-220.307c0-11.028 8.972-20 20-20h155.447c11.028 0 20 8.972 20 20V191.9H158.276V66.121zm43.138 142.565h109.172v17.351H201.414v-17.351zm15.133 286.526H162.59v-22.898h53.957v22.898zm-18.979-39.686H181.57v-75.713h15.998v75.713zm151.841 39.686h-53.957v-22.898h53.957v22.898zm-18.979-39.686h-15.997v-75.713h15.998l-.001 75.713zm23.293-92.502H158.276V242.826h195.446v120.198zm16.787-76.596v-17.723h14.271v17.723H370.51zm45.56 108.706h-14.501V242.826h14.501v152.308z" />
                <Path d="M241.963 122.47c0-20.802-16.924-37.726-37.726-37.726-20.803 0-37.727 16.924-37.727 37.726s16.924 37.726 37.727 37.726c20.802.002 37.726-16.922 37.726-37.726zm-58.666 0c0-11.545 9.394-20.939 20.94-20.939 11.545 0 20.939 9.393 20.939 20.939s-9.393 20.939-20.939 20.939-20.94-9.392-20.94-20.939zM307.765 160.198c20.802 0 37.726-16.924 37.726-37.726s-16.924-37.727-37.726-37.727c-20.803 0-37.727 16.924-37.727 37.726s16.923 37.727 37.727 37.727zm0-58.666c11.545 0 20.939 9.393 20.939 20.939s-9.393 20.939-20.939 20.939-20.94-9.393-20.94-20.939 9.393-20.939 20.94-20.939zM256.001 270.9c-30.317 0-54.982 24.664-54.982 54.982a8.393 8.393 0 008.394 8.394h93.176a8.393 8.393 0 008.394-8.394c-.001-30.317-24.665-54.982-54.982-54.982zm-37.266 46.588c3.835-17.036 19.089-29.8 37.265-29.8s33.43 12.764 37.265 29.8h-74.53z" />
                <Circle cx={315.16} cy={267.215} r={8.394} />
                <Circle cx={196.841} cy={267.215} r={8.394} />
            </G>
            <G fill="#fff">
                <Path d="M336.622 352.751a8.393 8.393 0 01-8.394-8.394v-55.396a8.393 8.393 0 018.394-8.394 8.393 8.393 0 018.394 8.394v55.396a8.394 8.394 0 01-8.394 8.394z" />
                <Circle cx={336.615} cy={259.862} r={8.394} />
            </G>
        </Svg>
    );
};

export const Flash: React.FC<ISvgProps> = ({ size, fill }) => {
    return (
        <Svg
            viewBox="0 0 512 512"
            width={svgSize(11, size)}
            height={svgSize(11, size)}
        >
            <Path
                d="M362.665 192h-68.907l78.656-177.067c2.356-5.399-.11-11.686-5.509-14.043a10.654 10.654 0 00-4.24-.89H149.331c-5.891-.018-10.681 4.743-10.699 10.634-.001.289.01.577.032.865l21.333 277.333a10.667 10.667 0 0010.667 9.835h33.024L224.062 502.4c.59 5.861 5.82 10.135 11.682 9.544a10.667 10.667 0 008.734-6.408l128-298.667c2.321-5.415-.187-11.685-5.601-14.006a10.664 10.664 0 00-4.212-.863z"
                fill={fill || '#ffc107'}
            />
            <Path d="M234.665 512a10.667 10.667 0 01-10.667-9.6l-20.309-203.733h-33.024a10.668 10.668 0 01-10.667-9.835L138.665 11.499c-.46-5.873 3.929-11.007 9.802-11.466.288-.023.576-.033.865-.032h213.333c5.891.015 10.655 4.802 10.64 10.693a10.672 10.672 0 01-.891 4.24L293.758 192h68.907c5.891-.021 10.683 4.738 10.704 10.629a10.674 10.674 0 01-.89 4.304l-128 298.667a10.669 10.669 0 01-9.814 6.4zm-54.123-234.667h32.789a10.667 10.667 0 0110.667 9.6l17.237 172.16 105.259-245.76h-69.163c-5.891-.015-10.655-4.802-10.64-10.693.004-1.459.307-2.902.89-4.24l78.656-177.067H160.851l19.691 256z" />
        </Svg>
    );
};

export const LevelUp: React.FC<ISvgProps> = ({ size }) => {
    return (
        <Svg
            viewBox="0 0 456 456"
            width={svgSize(11, size)}
            height={svgSize(11, size)}
        >
            <Path
                d="M228 100c-70.688 0-128 57.305-128 128 0 53.703 33.113 99.61 80 118.61V276h-16a16.025 16.025 0 01-14.113-8.45 15.984 15.984 0 01.8-16.421l64-96c2.97-4.457 7.961-7.129 13.313-7.129s10.344 2.672 13.313 7.129l64 96a16.02 16.02 0 01.8 16.422A16.025 16.025 0 01292 276h-16v70.61c46.887-19 80-64.907 80-118.61 0-70.695-57.313-128-128-128zm0 0"
                fill="#ffd740"
            />
            <G fill="#263238">
                <Path d="M228 424c-108.078 0-196-87.93-196-196S119.922 32 228 32s196 87.93 196 196-87.922 196-196 196zm0-384C124.336 40 40 124.336 40 228s84.336 188 188 188 188-84.336 188-188S331.664 40 228 40zm0 0" />
                <Path d="M4 232c-2.207 0-4-1.793-4-4C0 102.281 102.281 0 228 0c2.207 0 4 1.793 4 4s-1.793 4-4 4C106.695 8 8 106.688 8 228c0 2.207-1.793 4-4 4zm0 0M252 8h-8c-2.207 0-4-1.793-4-4s1.793-4 4-4h8c2.207 0 4 1.793 4 4s-1.793 4-4 4zm0 0M228 456c-2.207 0-4-1.793-4-4s1.793-4 4-4c121.305 0 220-98.688 220-220 0-2.207 1.793-4 4-4s4 1.793 4 4c0 125.719-102.281 228-228 228zm0 0M212 456h-8c-2.207 0-4-1.793-4-4s1.793-4 4-4h8c2.207 0 4 1.793 4 4s-1.793 4-4 4zm0 0M396 24h-32c-2.207 0-4-1.793-4-4s1.793-4 4-4h32c2.207 0 4 1.793 4 4s-1.793 4-4 4zm0 0" />
                <Path d="M380 40c-2.207 0-4-1.793-4-4V4c0-2.207 1.793-4 4-4s4 1.793 4 4v32c0 2.207-1.793 4-4 4zm0 0M452 76h-32c-2.207 0-4-1.793-4-4s1.793-4 4-4h32c2.207 0 4 1.793 4 4s-1.793 4-4 4zm0 0" />
                <Path d="M436 92c-2.207 0-4-1.793-4-4V56c0-2.207 1.793-4 4-4s4 1.793 4 4v32c0 2.207-1.793 4-4 4zm0 0" />
            </G>
            <Path
                d="M228 164l-64 96h32v88c0 4.414 3.586 8 8 8h48c4.414 0 8-3.586 8-8v-88h32zm0 0"
                fill="#ff5252"
            />
            <Path
                d="M252 360h-48c-6.617 0-12-5.383-12-12v-84h-28a3.98 3.98 0 01-3.52-2.113 3.979 3.979 0 01.192-4.102l64-96c1.488-2.226 5.168-2.226 6.656 0l64 96a3.962 3.962 0 01.192 4.102A3.98 3.98 0 01292 264h-28v84c0 6.617-5.383 12-12 12zm-80.52-104H196c2.207 0 4 1.793 4 4v88c0 2.207 1.8 4 4 4h48c2.2 0 4-1.793 4-4v-88c0-2.207 1.793-4 4-4h24.52L228 171.207zm0 0"
                fill="#263238"
            />
            <Path
                d="M276 350.61a4.018 4.018 0 01-3.71-2.497 4.005 4.005 0 012.206-5.21C321.574 323.823 352 278.718 352 228c0-68.375-55.625-124-124-124s-124 55.625-124 124c0 50.719 30.426 95.824 77.496 114.902a4 4 0 012.207 5.211 4.01 4.01 0 01-5.207 2.2C128.383 330.007 96 282 96 228c0-72.785 59.215-132 132-132s132 59.215 132 132c0 54-32.383 102.008-82.504 122.32-.488.192-1 .29-1.496.29zm0 0"
                fill="#263238"
            />
        </Svg>
    );
};

export const Lock: React.FC<ISvgProps> = ({ size }) => {
    return (
        <Svg
            viewBox="0 0 25.05 33.951"
            width={svgSize(50, size)}
            height={svgSize(50, size)}
        >
            <Defs>
                <LinearGradient
                    id="prefix__a"
                    y2={-12.437}
                    gradientUnits="userSpaceOnUse"
                    x2={22.85}
                    gradientTransform="matrix(.00004 -.8 -.8 .0008 .001 27.161)"
                    y1={-12.437}
                    x1={2.825}
                >
                    <Stop offset={0} stopColor="#d9d9d9" />
                    <Stop offset={1} stopColor="#595959" />
                </LinearGradient>
                <LinearGradient
                    id="prefix__b"
                    y2={22.975}
                    gradientUnits="userSpaceOnUse"
                    x2={23.45}
                    gradientTransform="matrix(.8 0 0 -.8 0 27.161)"
                    y1={22.975}
                    x1={1.35}
                >
                    <Stop offset={0} stopColor="#8c6732" />
                    <Stop offset={0.263} stopColor="#e7c17e" />
                    <Stop offset={0.62} stopColor="#9c7a35" />
                    <Stop offset={1} stopColor="#654c21" />
                </LinearGradient>
                <LinearGradient
                    id="prefix__c"
                    y2={13.3}
                    gradientUnits="userSpaceOnUse"
                    x2={26.188}
                    gradientTransform="matrix(.8 0 0 -.8 0 27.161)"
                    y1={13.3}
                    x1={-1.688}
                >
                    <Stop offset={0} stopColor="#8a7751" />
                    <Stop offset={0.62} stopColor="#c0a267" />
                    <Stop offset={1} stopColor="#725c35" />
                </LinearGradient>
            </Defs>
            <Path
                d="M21.128 6.123l.122.625.049 5.552v.4c-.395.332-1.148.517-2.247.552-.966.029-1.65-.02-2.05-.151-.166-.069-.283-.133-.352-.2l-.2-.152.151-.152v.2c.602.202 1.285.235 2.052.104 1.532-.235 2.25-1.651 2.148-4.249a38.703 38.703 0 00-.498-4.35c.37.6.65 1.205.824 1.822zM8.453 12.3v.601c-.402.297-1.202.415-2.403.351-.601-.035-1.065-.102-1.396-.2H4.6c-.332-.102-.581-.22-.747-.352-.034-.034-.07-.068-.103-.103l.801.353c.132.034.268.067.4.102a5.26 5.26 0 001.402 0l.448-.151c.733-.235 1.148-.85 1.25-1.851V8.799c0-.83.235-1.548.699-2.148.703-.835 1.836-1.25 3.404-1.25 2.196 0 3.564.683 4.096 2.05l.049.098.102.4a3.176 3.176 0 00-1.05-1.5 3.293 3.293 0 00-1.201-.55 4.22 4.22 0 00-.6-.05h-2.051c-.83 0-1.548.303-2.149.9-.6.6-.897 1.317-.897 2.152V12.3z"
                fillRule="evenodd"
                fill="#545454"
            />
            <Path
                d="M3 17.083v4c0 1.332.48 2.476 1.441 3.437.934.961 2.079 1.442 3.438 1.442h4.281c1.332 0 2.481-.481 3.442-1.442a4.838 4.838 0 001.3-2.258c-.14.493-.363.977-.66 1.457-.43.641-.933 1.137-1.519 1.481.8-.746 1.238-1.852 1.316-3.32.027-.184-.012-1.239-.117-3.161-.027-.824-.332-1.359-.922-1.597-.293-.133-.863-.199-1.719-.199v3.117c0 .402-.078.761-.238 1.082L13 21.2c-.133 1.254-.934 1.988-2.398 2.199-1.012.137-2.067.043-3.161-.277-1.121-.321-1.761-1.176-1.918-2.563-.214-1.945-.347-2.957-.402-3.039-.32-.531-.707-.801-1.16-.801l-.32.082-.641.282zm10.922 5.558c0-.535.133-2 .398-4.402.133.055.266 1.082.403 3.082.023.398 0 .934-.082 1.602-.082.796-.188 1.238-.321 1.316-.64.457-1.144.734-1.519.844-1.442.398-3.559.41-6.36.039-.695-.082-1.293-.508-1.8-1.282a5.32 5.32 0 01-.801-2.199c-.133-.933-.172-2.176-.117-3.718.265 1.41.437 2.476.519 3.199.051.691.238 1.32.559 1.879.426.695 1 1.132 1.719 1.32.828.215 1.816.332 2.96.359 1.2.028 2.122-.05 2.762-.238 1.117-.348 1.68-.949 1.68-1.801z"
                fillRule="evenodd"
                fill="url(#prefix__a)"
                transform="matrix(1.25 0 0 -1.25 0 33.951)"
            />
            <Path
                d="M21.128 6.123a6.048 6.048 0 00-1.625-2.822C18.3 2.1 16.864 1.499 15.2 1.499H9.849c-1.699 0-3.13.6-4.298 1.802C4.35 4.502 3.75 5.932 3.75 7.597V12.3h-.097c-.567 0-1.084.185-1.553.551-.132.099-.166.23-.097.401-.035.029-.035.118 0 .249a1.697 1.697 0 00-.504 1.25V29.6c0 .566.22 1.068.655 1.498.395.4.897.602 1.499.602 1.665.468 4.55.717 8.647.751h.503c4.365 0 7.23-.249 8.598-.751.567 0 1.065-.201 1.499-.601.435-.43.65-.933.65-1.5V14.752c0-.469-.132-.869-.396-1.201a.353.353 0 000-.249c.064-.166.015-.302-.151-.4-.434-.401-.967-.601-1.602-.601H21.3l-.049-5.551-.122-.625zm1.372-.625l.302 2.1v3.452c.333.132.713.351 1.148.65.469.366.704.849.704 1.45.263.532.395 1.068.395 1.601V29.6c0 .932-.333 1.747-1.002 2.451-.63.698-1.43 1.064-2.397 1.099-1.699.532-4.647.8-8.852.8h-1.1c-3.665-.034-6.434-.298-8.3-.8-.967-.035-1.767-.401-2.397-1.099C.333 31.347 0 30.532 0 29.6V14.75c0-.6.151-1.181.449-1.752.069-.597.317-1.05.752-1.348a4.403 4.403 0 011.05-.601V7.597c0-2.065.752-3.847 2.252-5.346C5.966.752 7.749 0 9.849 0H15.2c1.401 0 2.735.381 3.999 1.152 1.27.83 2.217 1.9 2.852 3.199l.049.098.351.952.049.098zm-5.098.152c0-1.065-.703-1.817-2.105-2.252-.795-.23-1.947-.332-3.447-.297-1.435.034-2.665.18-3.7.449-.899.235-1.616.781-2.149 1.65a5.47 5.47 0 00-.699 2.349c-.102.903-.317 2.236-.648 3.998-.069-1.927-.02-3.481.146-4.647A6.65 6.65 0 015.801 4.15c.634-.968 1.381-1.5 2.25-1.603 3.501-.463 6.148-.448 7.95.05.469.137 1.099.483 1.899 1.054.166.098.302.65.401 1.645.103.835.132 1.505.103 2.003-.172 2.5-.338 3.784-.504 3.852-.331-3.002-.498-4.834-.498-5.502zm-.8 6.65h-8.15V8.9c0-.835.298-1.552.898-2.152.601-.597 1.319-.9 2.149-.9h2.051c.2 0 .4.02.6.05.435.102.835.283 1.201.55.499.402.85.9 1.05 1.5l-.102-.4c.2.4.302.85.302 1.352V12.3zm-2.15-4.6l-.052-.103h-.05l-.151-.097-.298-.098.249-1.504-.351 1.45h-2.3c-.43 0-.797.152-1.099.45-.298.303-.449.67-.449 1.103v1.9h5.151v-1.9L15 8.398a1.28 1.28 0 00-.547-.698z"
                fillRule="evenodd"
                fill="#fff"
            />
            <Path
                d="M3.75 12.3v.297l.103.103c.166.132.414.25.747.352h.054l.097.098c.733.268 1.801.351 3.198.248 1.236-.063 1.9-.23 2.002-.497.131-.235-.366-.416-1.499-.553V12.3h8.15v.297l-.152.151.2.153c.069.067.186.131.352.2l.098.049c.702.268 1.767.351 3.202.248 1.202-.063 1.865-.23 1.998-.497.069-.201-.264-.366-.996-.499V12.3h.097c.635 0 1.168.2 1.601.601.167.097.215.234.148.4l-.05.049c-.098.2-.249.268-.449.2-.131-.034-.234-.034-.302 0-1.998.566-4.683.917-8.048 1.05h-3.799C7.07 14.467 4.4 14.116 2.5 13.55h-.098c-.2 0-.332-.098-.4-.298-.068-.171-.034-.302.098-.401a2.465 2.465 0 011.552-.551h.098zM7.603 13.7c-.103 0-.2.015-.303.049.938.035 2.016.084 3.251.151h3.75c1.168-.068 2.198-.116 3.101-.151a2.932 2.932 0 01-.8-.4l-.45-.65h-6c.132.097.185.215.15.352-.17.331-1.068.546-2.7.649zM3.853 12.7h-.2c-.503 0-.953.151-1.353.45h.302c.464.131 1.314.268 2.55.4a2.175 2.175 0 01-.752-.298l-.547-.552z"
                fillRule="evenodd"
                fill="#614c1f"
            />
            <Path
                d="M16.601 12.797c1.065 0 1.783-.082 2.149-.248.732-.298 1.119-.967 1.153-1.997.13-2.402.18-3.716.146-3.951-.098-1.835-.649-3.217-1.645-4.15.732.43 1.361 1.05 1.898 1.851.23 1.299.4 2.749.5 4.35.102 2.598-.617 4.014-2.15 4.249-.766.131-1.45.098-2.05-.104zm-11.65.255c.567 0 1.05-.337 1.45-1.001.069-.102.235-1.367.499-3.799.2-1.733 1-2.802 2.401-3.203 1.368-.4 2.686-.518 3.951-.347 1.83.264 2.832 1.182 2.998 2.749-.532-1.367-1.9-2.05-4.096-2.05-1.568 0-2.702.415-3.404 1.25-.464.6-.699 1.318-.699 2.148v2.25c-.102 1.002-.517 1.617-1.25 1.852l-.449.151a5.26 5.26 0 01-1.4 0z"
                fillRule="evenodd"
                fill="#8a8a8a"
            />
            <Path
                d="M5.327 14.672l-.478-.121a3.551 3.551 0 01-.748-.249c-.8-.268-1.332-.435-1.601-.503h-.097c-.2 0-.333-.083-.4-.25v-.048c-.035-.131-.035-.22 0-.249.067.2.2.298.4.298H2.5c1.9.566 4.57.917 8.002 1.05h3.8c3.364-.133 6.05-.484 8.047-1.05.068-.034.171-.034.302 0 .2.069.351 0 .449-.2l.054-.049c.03.069.03.151 0 .249l-.054.049c-.098.2-.249.268-.449.2h-.302c-.797.302-1.597.552-2.398.752-1.499.4-3.384.63-5.65.698h-3.799c-2.006-.058-3.735-.25-5.175-.577z"
                fillRule="evenodd"
                fill="#f5dda0"
            />
            <Path
                d="M12.3 32.451c3.799-.103 6.45-.904 7.949-2.402 1.334-1.367 1.967-3.613 1.905-6.748-.069-3.901-.186-6.035-.353-6.401-.468-1.065-2.098-1.519-4.901-1.348-3.634.229-6.915.063-9.849-.503a26.764 26.764 0 01-1.723-.377c1.44.328 3.163.519 5.17.576H14.3c2.267-.067 4.152-.297 5.65-.697.802-.2 1.597-.45 2.398-.752h.302c.195.068.347 0 .449-.2l.05-.05c.268.333.4.733.4 1.202V29.6c0 .566-.22 1.068-.65 1.498-.434.4-.932.602-1.499.602-1.367.502-4.233.751-8.603.751H12.3z"
                fillRule="evenodd"
                fill="#614c21"
            />
            <Path
                d="M21.299 12.402c.737.133 1.07.298 1.001.499-.133.267-.801.434-1.998.497-1.434.103-2.5.02-3.202-.248l-.098-.049c.4.131 1.084.18 2.05.151 1.1-.035 1.852-.22 2.247-.552v-.298zm-12.846-.054c1.132.137 1.63.318 1.498.553-.102.267-.766.434-2.002.497-1.396.103-2.465.02-3.198-.248l-.097-.098c.331.098.795.165 1.396.2 1.201.064 2.001-.054 2.403-.351v-.553z"
                fillRule="evenodd"
                fill="#473816"
            />
            <Path
                d="M1.602 16.36v-.039c.054-.133.16-.199.32-.199H2c.215-.055.641-.188 1.281-.403.16-.078.36-.144.598-.199l.383-.097c.398-.102.859-.204 1.379-.301 2.347-.453 4.972-.586 7.882-.403 2.239.137 3.543-.226 3.918-1.078.133-.293.227-2 .282-5.121.05-2.508-.453-4.305-1.52-5.398C15 1.923 12.883 1.282 9.84 1.2c-3.278.027-5.586.226-6.918.601-.481 0-.879.161-1.199.481-.348.348-.52.746-.52 1.199V15.36a1.34 1.34 0 00.399 1z"
                fillRule="evenodd"
                fill="url(#prefix__b)"
                transform="matrix(1.25 0 0 -1.25 0 33.951)"
            />
            <Path
                d="M6.082 16.2c1.305.082 2.023.254 2.16.519.028.11-.015.204-.121.282h4.801l.359-.52a2.29 2.29 0 01.641-.32c-.723-.028-1.547-.067-2.481-.121h-3c-.988.054-1.855.093-2.601.121.082.027.16.039.242.039zm-3 .801l.438-.442c.16-.105.359-.183.601-.238-.988.105-1.668.215-2.039.32H1.84c.32.239.68.36 1.082.36h.16z"
                fillRule="evenodd"
                fill="url(#prefix__c)"
                transform="matrix(1.25 0 0 -1.25 0 33.951)"
            />
        </Svg>
    );
};
export const Pointer: React.FC<ISvgProps> = ({ size }) => {
    return (
        <Svg
            viewBox="0 0 512.001 512.001"
            width={svgSize(11, size)}
            height={svgSize(11, size)}
        >
            <Path
                d="M416.002 160c-17.673 0-32 14.327-32 32v-21.333c0-17.673-14.327-32-32-32-17.673 0-32 14.327-32 32v-21.333c0-17.673-14.327-32-32-32-17.673 0-32 14.327-32 32V42.667c0-17.673-14.327-32-32-32s-32 14.327-32 32v266.667l-74.069-37.035a53.341 53.341 0 00-23.851-5.632c-16.613 0-30.08 13.467-30.08 30.08v.128a30.077 30.077 0 008.811 21.333l137.941 137.941a154.454 154.454 0 00109.248 45.184c70.692 0 128-57.308 128-128V192c0-17.673-14.326-32-32-32z"
                fill="#ffcc80"
            />
            <G fill="#ffb74d">
                <Path d="M266.669 125.653v119.68c0 5.891-4.776 10.667-10.667 10.667V149.333a31.3 31.3 0 0110.667-23.68zM330.669 146.987v98.347c0 5.891-4.776 10.667-10.667 10.667v-85.333a31.297 31.297 0 0110.667-23.681zM394.669 168.32v77.013c0 5.891-4.776 10.667-10.667 10.667v-64a31.298 31.298 0 0110.667-23.68z" />
            </G>
            <Path d="M320.002 512a164.052 164.052 0 01-116.779-48.363L65.282 325.696c-15.941-15.951-15.934-41.804.017-57.745A40.837 40.837 0 0194.082 256a64.304 64.304 0 0128.608 6.741l58.645 29.333V42.667C181.336 19.103 200.438 0 224.002 0s42.667 19.103 42.667 42.667v69.739c20.403-11.789 46.5-4.807 58.289 15.596a42.624 42.624 0 013.321 7.231c19.581-13.11 46.081-7.864 59.191 11.716a42.683 42.683 0 014.809 9.617c19.586-13.102 46.085-7.845 59.186 11.741a42.665 42.665 0 017.203 23.694v181.333c-.093 76.544-62.121 138.572-138.666 138.666zM94.082 277.333c-10.769.03-19.474 8.785-19.443 19.554a19.499 19.499 0 005.705 13.726l137.941 137.941a142.931 142.931 0 00101.717 42.112c64.767-.082 117.251-52.566 117.333-117.333V192c0-11.782-9.551-21.333-21.333-21.333-11.782 0-21.333 9.551-21.333 21.333v53.333c0 5.891-4.776 10.667-10.667 10.667s-10.667-4.776-10.667-10.667v-74.667c0-11.782-9.551-21.333-21.333-21.333-11.782 0-21.333 9.551-21.333 21.333v74.667c0 5.891-4.776 10.667-10.667 10.667s-10.667-4.776-10.667-10.667v-96c0-11.782-9.551-21.333-21.333-21.333-11.782 0-21.333 9.551-21.333 21.333v96c0 5.891-4.776 10.667-10.667 10.667s-10.667-4.776-10.667-10.667V42.667c0-11.782-9.551-21.333-21.333-21.333-11.782 0-21.333 9.551-21.333 21.333v266.667c0 5.891-4.776 10.667-10.667 10.666-1.659 0-3.295-.387-4.778-1.13l-74.155-37.035a42.855 42.855 0 00-18.987-4.502z" />
        </Svg>
    );
};
